*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  line-height: 1.6;
  background-color: #e0e8ff;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Red Hat Display", sans-serif; }

.card {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f7ff;
  font-size: 1.6rem;
  border-radius: 2rem; }
  .card__image-top {
    width: 100%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem; }
  .card__heading {
    text-align: center; }
    .card__heading-primary {
      margin: 4rem 0 2rem; }
    .card__heading-text {
      color: #7280a7;
      width: 50%;
      margin: 0 auto; }
  .card__pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e8ff;
    min-width: 80%;
    min-height: 10vh;
    white-space: 20vh;
    margin: 2rem auto;
    border-radius: 1rem;
    padding: 1.5rem; }
    .card__pricing--link {
      margin: 0 auto 0 1rem; }
  .card__btn-proceed {
    display: block;
    width: 80%;
    margin: auto;
    border: none;
    border-radius: 1rem;
    background-color: #3829e0;
    color: #f5f7ff;
    padding: 2rem 1rem;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-weight: 700; }
  .card .cancel__btn {
    margin: 2rem auto; }
    .card .cancel__btn-order {
      color: #7280a7;
      border: none;
      font-weight: 700; }

@media screen and (max-width: 62.5em) {
  .card {
    display: grid;
    grid-template-columns: minmax(90vw, 1fr); } }
