*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
$bp-large: 62.5em;   // 1000px
html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
}

body {
    line-height: 1.6;
    background-color: hsl(225, 100%, 94%);
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Red Hat Display", sans-serif;
}

.card {
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(225, 100%, 98%);
    font-size: 1.6rem;
    border-radius: 2rem;
    
    &__image {
        &-top {
            width: 100%;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }
    }

    &__heading {
        text-align: center;

        &-primary {
            margin: 4rem 0 2rem;
        }

        &-text {
            color: hsl(224, 23%, 55%);
            width: 50%;
            margin: 0 auto;
        }
    }

    &__pricing {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: hsl(225, 100%, 94%);
        min-width: 80%;
        min-height: 10vh;
        white-space: 20vh;
        margin: 2rem auto;
        border-radius: 1rem;
        padding: 1.5rem;

        &-offer {
        }

        &-icon {
        }

        &-change {
            // margin-right: 1rem;
        }

        &--link {
            margin: 0 auto 0 1rem;
        }
    }

    &__btn {
        &-proceed {
            display: block;
            width: 80%;

            margin: auto;
            border: none;
            border-radius: 1rem;
            background-color: hsl(245, 75%, 52%);
            color: hsl(225, 100%, 98%);
            padding: 2rem 1rem;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            font-weight: 700;
        }
    }

    .cancel__btn {
        margin: 2rem auto;
        &-order {
            color: hsl(224, 23%, 55%);
            border: none;
            font-weight: 700;
        }
    }
}

@media screen and (max-width:$bp-large) {
    .card {
        display: grid;
        grid-template-columns: minmax(90vw,1fr);
    }
}
